<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="department.aspx">Department</a></li>
                    <li><a href="designation.aspx">Designation</a></li>
                    <li><a href="emp.aspx">Employees</a></li>
                </ul>
            </div>
            <div class="clear"></div>
             <div class="content">
               <asp:ContentPlaceHolder id="ContentBody" runat="server">

               </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2 align="center">Copyright@ Employee Managment System</h2>
            </div>
        </div>
    </form>
</body>
</html>
